<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Basic Portfolio</title>
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

</head>

<body>

  <header>
    <div class="navbar">
      <a id="name-box" href="#home">G. Pierce Lusk</a>
      <a href="#contact">Contact</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#about">About</a>
    </div>
  </header>

  <hr>

  <div class="wrapper">

    <section id="picture gallery">

      <div class="gallery">
        <a target="_blank" href="file:///Users/Piercelusk/Desktop/code/Basic-Portfolio/assets/images/UNADJUSTEDNONRAW_thumb_628.jpg">
          <img src="file:///Users/Piercelusk/Desktop/code/Basic-Portfolio/assets/images/UNADJUSTEDNONRAW_thumb_628.jpg"
            alt="peppermint white chocolate truffle" width="200" height="250">
        </a>
        <div class="desc">Peppermint White Chocolate Truffles</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="file:///Users/Piercelusk/Desktop/code/Basic-Portfolio/assets/images/UNADJUSTEDNONRAW_thumb_334.jpg">
          <img src="file:///Users/Piercelusk/Desktop/code/Basic-Portfolio/assets/images/UNADJUSTEDNONRAW_thumb_334.jpg"
            alt="shiny eggs" width="200" height="250">
        </a>
        <div class="desc">Shiny Eggs</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="file:///Users/Piercelusk/Desktop/code/Basic-Portfolio/assets/images/UNADJUSTEDNONRAW_thumb_a98.jpg">
          <img src="file:///Users/Piercelusk/Desktop/code/Basic-Portfolio/assets/images/UNADJUSTEDNONRAW_thumb_a98.jpg"
            alt="peppermint mocha truffle" width="200" height="250">
        </a>
        <div class="desc">Peppermint Mocha Truffles</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="file:///Users/Piercelusk/Desktop/code/Basic-Portfolio/assets/images/226219_19498435648_7039_n.jpg">
          <img src="file:///Users/Piercelusk/Desktop/code/Basic-Portfolio/assets/images/226219_19498435648_7039_n.jpg"
            alt="first wedding cake" width="200" height="250">
        </a>
        <div class="desc">First Wedding Cake</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="file:///Users/Piercelusk/Desktop/code/Basic-Portfolio/assets/images/936786_10101302461518498_1290819319_n.jpg">
          <img src="file:///Users/Piercelusk/Desktop/code/Basic-Portfolio/assets/images/936786_10101302461518498_1290819319_n.jpg"
            alt="berry topped cheese cake" width="200" height="250">
        </a>
        <div class="desc">Cheesecake with Berry Topping</div>
      </div>
    </section>
  </div>

  <br>


  <footer>
    <h5>copyright</h5>
  </footer>
</body>

</html>